p {
    font-size: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 60px;
}

h3 {
    font-size: 24px;
    margin-bottom: 60px;
}

.textspace {
    margin-bottom: 60px;
    text-align: justify;
}

.nav {
    position: fixed;
    height: 90px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}

.nav__menu {
    display: flex;
    justify-content: space-between;
}

.nav__left {
    display: flex;
    width: 830px;
    height: 90px;
    align-items: center;
    justify-content: space-around;
    color: rgb(164, 164, 164);
    font-size: 20px;
}

.nav__right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
}

.wrap {
    width: 1140px;
    height: 100%;
    margin: 0 auto;
}

.space {
    height: 150px;
}

.logo {
    display: flex;
    align-items: center;
    width: 320px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.text1 {
    margin-bottom: 60px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.button__yel {
    display: flex;
    width: 246px;
    height: 50px;
    background: #DED36F;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}

#first {
    width: 130px;
}

#second {
    width: 180px;
}

#third {
    width: 200px;
}

#third img {
    margin-right: 20px;
}

#fourth img {
    margin-right: 20px;
}

.main-img {
    margin-bottom: 60px;
}



.button__gr {
    display: flex;
    width: 50px;
    height: 50px;
    background: #8D8D8D;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}

.adres {
    margin-bottom: 60px;
}

.lis {
    display: flex;
    align-items: center;
    margin-bottom: 60px;
}

.lis img {
    margin-right: 20px;
}

.teach {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.card img {
    margin-bottom: 30px;
}

.card p {
    margin-bottom: 30px;
}

.card p:last-child {
    margin-bottom: 0;
}

.h2second {
    margin-top: -40px;
}

.footer {
    width: 100%;
    height: 150px;
    background-color: #8D8D8D;
    display: flex;
    justify-content: center;
}

#map {
    margin-bottom: 60px;
}

.footer-wrap {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    display: flex;
}

.footer-right {
}

.call {
    margin-right: 80px;
}

.left-left {
    display: flex;
    margin-bottom: 10px;
}

.left-right {
    display: flex;
    justify-content: space-around;
}

.left-number p{
    margin-bottom: 10px;
}


